<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Css Animations</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital@1&family=Yanone+Kaffeesatz&display=swap"
    rel="stylesheet" />
  <!-- Internel CSS -->
  <style>
    .MainContainer {
      height: 70%;
      width: 70%;
      margin: 30px auto;
      padding: 10px;
      background-color: white;
    }

    .propertyTitle {
      text-align: center;
      color: #152238;
      font-family: "Lobster", cursive;
      font-family: "Merriweather", serif;
      font-family: "Yanone Kaffeesatz", sans-serif;
    }

    .propertyWord {
      color: #25b7d3;
      font-family: "Lobster", cursive;
      font-family: "Merriweather", serif;
      font-family: "Yanone Kaffeesatz", sans-serif;
    }

    p {
      font-size: 23px;
    }

    code {
      background-color: #eee;
      height: 200px;
      width: 200px;
    }
    @keyframes boxlefttoRight {
      /* 0%   {margin-top: 30px; margin-left:0% ; margin-bottom: 30px; margin-right: 0%;}
      25%  {margin-top: 30px; margin-left:5% ; margin-bottom: 30px; margin-right: 5%;}
      50%  {margin-top: 30px; margin-left:10% ; margin-bottom: 30px; margin-right: 10%;}
      75%  {margin-top: 30px; margin-left:38% ; margin-bottom: 30px; margin-right: 38%;}
      100% {margin-top: 30px; margin-left:auto ; margin-bottom: 30px; margin-right: auto;} */
      /* from {margin-top: 30px; margin-left:0% ; margin-bottom: 30px; margin-right: 0%;}
      to {margin-top: 30px; margin-left:auto ; margin-bottom: 30px; margin-right: auto;} */
      0%   {left:-400px; top:0px;}
      100% { left:0px; top:0px;}
      
    }
    .box {
      height: 300px;
      width: 300px;
      background-color: #152238;
      color: white;
      border-radius: 20px;
      text-align: center;
      box-shadow: 10px 10px 9px #25b7d3, -10px -10px 9px #25b7d3;
      margin: 30px auto;
      animation-name: boxlefttoRight;
      animation-duration: 3s;
      position: relative;
      animation-iteration-count:infinite;

    }
    
  </style>
</head>

<body>
  <div class="MainContainer">
    <h1 class="propertyTitle">CSS Animations</h1>
    <hr />
    <div class="propertyDescription">
      <h1><span class="propertyWord">Property</span> Description:</h1>
      <p>
        CSS allows animation of HTML elements without using JavaScript or Flash!<br>
        An animation can be started as long as the page opens :)
        In this chapter you will learn about the following properties:
      <ul style="list-style:square;">

        <li>
          <code style="color: red;">@keyframes</code>
          <ul>
            <li>To use CSS animation, you must first specify some keyframes for the animation.</li>
              <li>Keyframes hold what styles the element will have at certain times.</li>
              <li>In the KeyFrame we can specify at which duration of the animation should take the element the new values 
              represeted by %, e.g) 0% (background-color:red)  25% (background-color:purple) .. until 100% which is the end</li>


            </li>
          </ul>
        </li>
        <li><code style="color: red;">animation-name
        </code>
          <ul>
            <li>Here we should specify the name of the keyFrame </li>
          </ul>
        </li>
        <li><code style="color: red;">animation-duration
        </code>
          <ul>
            <li>How long the animation will lasts</li>
          </ul>
        </li>
        <li><code style="color: red;">animation-delay
        </code>
          <ul>
            <li>when the animation should start or after which period of time.</li>
          </ul>
        </li>
        <li><code style="color: red;">animation-iteration-count
        </code>
          <ul>
            <li>how many times the animation will be repeated, or it can be even infinte</li>
          </ul>
        </li>

        <li><code style="color: red;">animation-direction

          </code>
          <ul>
            <li>here we can specify if animation should start from the end changes to the begining changes or from begining </li>
            <li>the value (alternate) can also be used to start animation from begining to end and then again from end to begining</li>
          </ul>
        </li>

        <li><code style="color: red;">animation-timing-function

            </code>
          <ul>
            <li>controling the grdual duration of the animation when it end or begin or middle</li>
            <li><code style="color: red;">ease</code> - Specifies an animation with a slow start, then fast, then end slowly (this is default)</li>
            <li><code style="color: red;">linear</code> - Specifies an animation with the same speed from start to end</li>
            <li><code style="color: red;">ease-in</code> - Specifies an animation with a slow start</li>
            <li><code style="color: red;">ease-out</code> - Specifies an animation with a slow end</li>
            <li><code style="color: red;">ease-in-out</code> - Specifies an animation with a slow start and end</li>
            <li><code style="color: red;">cubic-bezier(n,n,n,n)</code> - Lets you define your own values in a cubic-bezier function</li>
          </ul>
        </li>

        <li><code style="color: red;">animation-fill-mode


              </code>
          <ul>
            <li>CSS animations do not affect an element before the first keyframe is played or after the last keyframe is played. The animation-fill-mode property can override this behavior.</li>
            <li>The animation-fill-mode property can have the following values:

              <br><code style="color: red;">none</code> - Default value. Animation will not apply any styles to the element before or after it is executing
              <br><code style="color: red;">forwards</code> - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
              <br><code style="color: red;">backwards</code> - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period
              <br><code style="color: red;">both</code> - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions</li>
          </ul>
        </li>

        <li><code style="color: red;">animation

                </code>
                <ul>
                <li><h5>Normal animation proprties:</h5></li>
                <code>div {<br>
                  animation-name: example;<br>
                  animation-duration: 5s;<br>
                  animation-timing-function: linear;<br>
                  animation-delay: 2s;<br>
                  animation-iteration-count: infinite;<br>
                  animation-direction: alternate;<br>
                }</code>
                <li><h5>Shorthand animation proprties:</h5></li>
                <code>div {<br>
                  animation: example 5s linear 2s infinite alternate;
                <br>}</code>
          
            
          </ul>
        </li>

      </ul>
      </p>
    </div>

    <div class="propertyRealExample">
      <h1><span class="propertyWord">Property</span> Live Example:</h1>
      <h5>
        Note: animation iteration is set to infinite here (for purpose of education).
      </h5>
      <div class="box">
        WWWW Technologies.
      </div>
    </div>

    <div class="propertySourceCode">
      <h1><span class="propertyWord">Property</span> Source Code:</h1>
      <code>
        @keyframes boxlefttoRight {<br>
          /* 0%   {margin-top: 30px; margin-left:0% ; margin-bottom: 30px; margin-right: 0%;}<br>
          25%  {margin-top: 30px; margin-left:5% ; margin-bottom: 30px; margin-right: 5%;}<br>
          50%  {margin-top: 30px; margin-left:10% ; margin-bottom: 30px; margin-right: 10%;}<br>
          75%  {margin-top: 30px; margin-left:38% ; margin-bottom: 30px; margin-right: 38%;}<br>
          100% {margin-top: 30px; margin-left:auto ; margin-bottom: 30px; margin-right: auto;} */<br>
          /* from {margin-top: 30px; margin-left:0% ; margin-bottom: 30px; margin-right: 0%;}<br>
          to {margin-top: 30px; margin-left:auto ; margin-bottom: 30px; margin-right: auto;} */<br>
          0%   {left:-400px; top:0px;}<br>
          100% { left:0px; top:0px;}<br>
        }<br>
        .box {<br>
          height: 300px;<br>
          width: 300px;<br>
          background-color: #152238;<br>
          color: white;<br>
          border-radius: 20px;<br>
          text-align: center;<br>
          box-shadow: 10px 10px 9px #25b7d3, -10px -10px 9px #25b7d3;<br>
          margin: 30px auto;<br>
          animation-name: boxlefttoRight;<br>
          animation-duration: 3s;<br>
          position: relative;<br>
          animation-iteration-count:infinite;<br>
        }
        </code>


    </div>
  </div>
</body>

</html>